AcousticZ.Helper package
========================

Submodules
----------

AcousticZ.Helper.angle\_between\_vectors module
-----------------------------------------------

.. automodule:: AcousticZ.Helper.angle_between_vectors
   :members:
   :undoc-members:
   :show-inheritance:

AcousticZ.Helper.calculate\_opening\_angle module
-------------------------------------------------

.. automodule:: AcousticZ.Helper.calculate_opening_angle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AcousticZ.Helper
   :members:
   :undoc-members:
   :show-inheritance:
