<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; AcousticZ 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="APIReference.html" />
    <link rel="prev" title="Installation Guide" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AcousticZ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="APIReference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AcousticZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GettingStarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>Welcome to AcousticZ! This section will guide you through the initial steps to
start using the package effectively.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before getting started with AcousticZ, ensure that you have completed the
installation process as outlined in the
<a class="reference internal" href="Installation.html"><span class="doc">Installation Guide</span></a>. Make sure you have the required
dependencies installed and your environment is set up correctly.</p>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<p>AcousticZ provides a range of functions, classes, and methods to simulate room
impulse responses and analyze acoustic characteristics. Here’s a basic example
to get you started:</p>
<ol class="arabic">
<li><p>Import the AcousticZ module in your Python script or interactive shell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AcousticZ.Room</span> <span class="kn">import</span> <span class="n">Room</span>
</pre></div>
</div>
</li>
<li><p>Read the .obj geometry file and create an instance of Room:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">room_file</span> <span class="o">=</span> <span class="s1">&#39;&lt;your_meshfile.obj&gt;&#39;</span>
<span class="n">custom_room</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="n">room_file</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<dl>
<dt>Alternatively you can use the provided example mesh for a shoebox:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pkg_resources</span>
<span class="n">room_file</span> <span class="o">=</span>  <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s1">&#39;AcousticZ&#39;</span><span class="p">,</span> <span class="s1">&#39;../data/example_meshes/shoebox.obj&#39;</span><span class="p">)</span>
<span class="n">custom_room</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="n">room_file</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>3. Define the parameters for your acoustic simulation, such as room geometry,
sound source position, and receiver positions.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="n">receiver</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">])</span>

<span class="n">custom_room</span><span class="o">.</span><span class="n">createSource</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="n">custom_room</span><span class="o">.</span><span class="n">createReceiver</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="n">radiusOfReceiverSphere</span><span class="o">=</span><span class="mf">0.0875</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>4. Use the provided functions and methods to simulate the room impulse response
and obtain the desired acoustic properties. For example, you can generate a
histogram of energy values over frequency and time:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Perform Ray Tracing with 1000 rays</span>
<span class="n">custom_room</span><span class="o">.</span><span class="n">performRayTracing</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">custom_room</span><span class="o">.</span><span class="n">plotEnergyHistogram</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>This Histogram can then be used to generate a room impulse response (RIR) for
further processing and analysis</p>
<p>4. Explore the various features and functionalities of AcousticZ to enhance your
acoustic simulations. Refer to the <a class="reference internal" href="APIReference.html"><span class="doc">API documentation</span></a> for
detailed information on available functions, classes, and methods.</p>
</section>
<section id="example-code">
<h2>Example Code<a class="headerlink" href="#example-code" title="Permalink to this heading"></a></h2>
<p>To further illustrate the capabilities of AcousticZ, here’s an example that
demonstrates how to simulate a room impulse response and perform auralization:</p>
<p>Hier Code</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<p>Now that you have a basic understanding of AcousticZ and its usage, you can dive
deeper into the advanced features and functionalities. Refer to the
<a class="reference internal" href="APIReference.html"><span class="doc">API documentation</span></a> for comprehensive information on
available methods and their usage. Additionally, explore the provided examples
and tutorials to gain further insights into using AcousticZ effectively.</p>
<p>Congratulations! You are now ready to embark on an acoustic journey with
AcousticZ, leveraging its powerful capabilities to simulate and analyze
real-world acoustic environments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APIReference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benedikt Schier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>